{
  "name": "token.js",
  "version": "0.4.5",
  "description": "Integrate 9 LLM providers with a single Typescript SDK using OpenAIs format.",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "vitest --dir test/automated",
    "test:coverage": "vitest --dir test/automated run --coverage",
    "test:ui": "vitest --dir test/automated --ui",
    "test:manual": "vitest --dir test/manual --testTimeout 100000",
    "test:commonjs": "jest 'test/commonjs/index.test.cjs'",
    "lint": "pnpm lint:fix && pnpm lint:check",
    "lint:fix": "pnpm lint:check --fix",
    "lint:check": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "build:tsc": "pnpm tsc -p tsconfig.json",
    "build": "vite-node ./scripts/build.ts && pnpm build:tsc",
    "docs:update": "vite-node ./scripts/docs/generate.ts",
    "docs:check": "vite-node ./scripts/docs/check.ts",
    "clean": "rimraf dist/ ./tsconfig.tsbuildinfo"
  },
  "author": "Sam Goldman",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@aws-sdk/client-bedrock-runtime": "^3.609.0",
    "@google/generative-ai": "^0.14.1",
    "@mistralai/mistralai": "^0.5.0",
    "chalk": "^4.1.2",
    "cohere-ai": "^7.10.6",
    "mime-types": "^2.1.35",
    "nanoid": "^5.0.7",
    "openai": "^4.72.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@changesets/cli": "^2.16.0",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@vitest/coverage-v8": "^2.0.1",
    "@vitest/ui": "^2.0.1",
    "dotenv": "^16.4.5",
    "esbuild": "^0.23.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^35.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "jest": "^29.7.0",
    "markdown-table": "^3.0.3",
    "prettier": "^2.3.1",
    "typescript": "^5.5.3",
    "vite-node": "^1.6.0",
    "vitest": "^2.0.1"
  }
}
